{
  "name": "@sprout2000/esbuild-copy-plugin",
  "description": "An esbuild plugin to efficiently copy static files from a source directory to a destination directory",
  "version": "1.1.17",
  "license": "MIT",
  "author": "sprout2000",
  "homepage": "https://github.com/sprout2000/esbuild-copy-plugin#readme",
  "repository": {
    "url": "git+https://github.com/sprout2000/esbuild-copy-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/sprout2000/esbuild-copy-plugin/issues"
  },
  "keywords": [
    "esbuild",
    "plugin",
    "copy"
  ],
  "files": [
    "dist"
  ],
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/esm/index.d.ts",
  "engines": {
    "node": ">=16.7"
  },
  "scripts": {
    "build": "parcel build --no-source-maps",
    "lint": "biome check --write .",
    "test": "jest",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.1",
    "@parcel/packager-ts": "^2.15.4",
    "@parcel/transformer-typescript-types": "^2.15.4",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.16.2",
    "esbuild": "^0.25.6",
    "jest": "^30.0.4",
    "parcel": "^2.15.4",
    "ts-jest": "^29.4.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
